<head>
    <link rel="stylesheet" 
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <style>
    .submit{
      padding:50px;
      float:left;
    }
    .stars {
        float: left;
        height: 46px;
        padding: 0 10px;
        margin-bottom: 40px;
    }
    .stars:not(:checked) > input {
        position:absolute;
        top:-9999px;
    }
    .stars:not(:checked) > label {
        float:right;
        width:1em;
        overflow:hidden;
        white-space:nowrap;
        cursor:pointer;
        font-size:30px;
        color:#ccc;
    }
    .stars:not(:checked) > label:before {
        content: '★ ';
    }
    .stars > input:checked ~ label {
        color: #ffc700;    
    }
    .stars:not(:checked) > label:hover,
    .stars:not(:checked) > label:hover ~ label {
        color: #deb217;  
    }
    .stars > input:checked + label:hover,
    .stars > input:checked + label:hover ~ label,
    .stars > input:checked ~ label:hover,
    .stars > input:checked ~ label:hover ~ label,
    .stars > label:hover ~ input:checked ~ label {
        color: #c59b08;
    }
  </style>

  <body>
    <div id="elm-app-is-loaded-here"></div>
    
    <script src="elm.js"></script>
    <script>
      var app = Elm.Checkout.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });      
    </script>
  </body>
</html>